<% next(this) %>

<% this.ribbon('usenode/micro.js') %>

<~init>
    this.subNavItems =  [
        {
            'id'       : 'micro-home',
            'text'     : 'Home',
            'longText' : 'Micro Home',
            'link'     : '/micro'
        },
        {
            'id'       : 'getting-started',
            'text'     : 'Getting Started',
            'longText' : 'Getting Started with Micro and Spectrum',
            'link'     : '/micro/getting-started'
        },
        {
            'id'       : 'routes',
            'text'     : 'Routes',
            'longText' : 'Routing guide',
            'link'     : '/micro/routes'
        }
    ];
</~init>
