
<~inherit "/proton/base.spv" />

<~method pageTitle>Proton</~method>

<h1>Proton</h1>

<p>
    Proton is a tool for developing and running web applications for <a href="http://nodejs.org/">node.js</a>. However, rather than being a web framework in itself, it just provides the mechanism for running a web application built on a compatible framework (e.g. <a href="/micro">micro</a>). Proton is designed to be a thin layer that does not mandate any particular framework.
</p>

<p>
    Once installed, Proton can be used to run a web application via the <code>proton</code> command from the shell. Run <code>proton --help</code> to see a list of options.
</p>

<h2>Documentation</h2>

<ul>
    <li><a href="/proton/installing">Installing Proton</a></li>
    <li><a href="/proton/cli">Proton Command-Line Options</a></li>
    <li><a href="/proton/api">Proton API</a></li>
    <li><a href="/proton/targetting">Targetting Proton (for framework developers)</a></li>
</ul>

