
<~inherit "/proton/base.spv" />

<~method pageTitle>Proton</~method>

<p>
    Proton is a tool for developing and running web applications for <a href="http://nodejs.org/">node.js</a>.

</p>

<p>
    Rather than being a web framework in itself, it provides the mechanism for running a web application built on a compatible framework (e.g. <a href="/micro">micro</a>). Proton is designed to be a thin layer that does not mandate any particular framework.
</p>

<p>
    Once installed, Proton can be used to run a web application via the <code>proton</code> command from the shell. Run <code>proton --help</code> to see a list of options.
</p>

<h2>Installing</h2>

<p>
    <a href="http://npmjs.org/">Npm</a> is recommended for development, although for production you might want to find/build a package for your operating system:
</p>

<pre><code>npm install proton</code></pre>

<!--
<h2>Documentation</h2>
-->

<% this.navigation(null, null, this.subNavItems.slice(1), { textAttribute: 'longText' }) %>

<~init>

</~init>
