
<~inherit "/spectrum/base.spv" />

<~init>
    this.subNavSelected = 'spectrum-home';
</~init>

<h1>Spectrum</h1>

<p>
    Spectrum.js is a JavaScript template language targetted at both the server (e.g. node.js) and the client-side. It has a lightweight syntax, using embedded JavaScript for logic rather than inventing yet another language to learn. This "logic-ful" template approach ensures that all of you view logic can live within your views, in contrast to the some recent "logic-less" template" systems. It also borrows heavilly from <a href="http://masonhq.com/">Mason</a> to achieve high levels of reuse within your templates.
</p>

<h2>Installation</h2>

<p>
    NPM is recommended for development, although for production you might want to find/build a package for your operating system:
</p>

<pre><code>npm install spectrum</code></pre>

<h2>A Basic Example</h2>

<p>
    Create a file called &quot;views/index.spv&quot; within a <a href="http://node.js/">node.js</a> project containing the following:
</p>

<pre><code class="prettyprint">&lt;~inherit none /&gt;

one plus one is &lt;%= 1 + 1 %&gt;</code></pre>

<p>
    To render the template from a JavaScript file being executed by node, use the following code, adjusting the paths as appropriate:
</p>

<pre><code class="prettyprint">var spectrum = require('spectrum');

var view = new spectrum.Renderer(__dirname + '/../views');

view.render('/index.spv', {).then(function (output) {
    // rendered content is available in the output variable
});</code></pre>

<p>
    This example assumes that the file you invoke it from is in a directory that is a sibling of the views directory.
</p>


