
<% next(this) %>

<% this.ribbon('usenode/litmus.js') %>

<~init>
    this.mainNavSelected = 'litmus';
    this.sectionTitle = 'Litmus';
    this.subNavItems =  [
        {
            'id'       : 'litmus-home',
            'text'     : 'Litmus Home',
            'longText' : 'Litmus Home',
            'link'     : '/litmus'
        },
        {
            'id'       : 'litmus-assertions',
            'text'     : 'Assertions',
            'longText' : 'Builtin Assertions',
            'link'     : '/litmus/assertions'
        }
    ];
</~init>

