<% next(this) %>

<% this.ribbon('usenode/proton.js') %>

<~init>
    this.subNavItems =  [
        {
            'id'       : 'proton-home',
            'text'     : 'Getting started',
            'longText' : 'Getting started',
            'link'     : '/proton'
        },
        {
            'id'       : 'proton-command-line',
            'text'     : 'Cli arguments',
            'longText' : 'Cli arguments',
            'link'     : '/proton/cli'
        }/*, 
        {
            'id'       : 'proton-api',
            'text'     : 'API',
            'longText' : 'Proton API',
            'link'     : '/proton/api'
        },
        {
            'id'       : 'targetting-proton',
            'text'     : 'Targetting',
            'longText' : 'Targetting Proton',
            'link'     : '/proton/targetting'
        }*/
    ];
</~init>

