
<% next(this) %>

<~method subNavigation><%
    this.renderSubNavigation([
        {
            "id"       : "proton-home",
            "text"     : "Home",
            "longText" : "Proton Home",
            "path"     : "/proton"
        },
        {
            "id"       : "proton-command-line",
            "text"     : "Command-Line",
            "longText" : "Proton Command-Line Options",
            "path"     : "/proton/cli"
        }, 
        {
            "id"       : "proton-api",
            "text"     : "API",
            "longText" : "Proton API",
            "path"     : "/proton/api"
        },
        {
            "id"       : "targetting-proton",
            "text"     : "Targetting",
            "longText" : "Targetting Proton",
            "path"     : "/proton/targetting"
        }
    ]);
%></~method>

<~init>
    this.mainNavSelected = 'proton';
</~init>
