<% next(this) %>

<% this.ribbon('usenode/proton.js') %>

<~init>
    this.mainNavSelected = 'proton';
    this.sectionTitle = 'Proton';
    this.subNavItems =  [/*
        {
            'id'       : 'proton-home',
            'text'     : 'Proton Home',
            'longText' : 'Proton Home',
            'link'     : '/proton'
        },
        {
            'id'       : 'proton-command-line',
            'text'     : 'Command-Line',
            'longText' : 'Proton Command-Line',
            'link'     : '/proton/cli'
        }/*, 
        {
            'id'       : 'proton-api',
            'text'     : 'API',
            'longText' : 'Proton API',
            'link'     : '/proton/api'
        },
        {
            'id'       : 'targetting-proton',
            'text'     : 'Targetting',
            'longText' : 'Targetting Proton',
            'link'     : '/proton/targetting'
        }*/
    ];
</~init>

