
<~inherit "/proton/base.spv" />

<~init>
     this.subNavSelected = 'proton-command-line';
</~init>

<h1>Proton Command-Line</h1>

<p>
    Proton includes the command-line program <code>proton</code>, which is used to run web apps created with any proton compatible framework. This can be used during development, as well as by init scripts to run your web app in production.
</p>

<h2>Usage</h2>

<p>
    Most of the time you will be running <code>proton</code> while developing a web application. If you place your web app in your project in <code>lib/webapp.js</code> (recommended), then you can run your webapp from the root directory by running:
</p>

<pre><code>proton</code></pre>

<p>
    This starts a server listening on port 8000 running in the foreground. Proton also accepts command-line options to alter this default behaviour. For example, to change the port that the server will listen on to 8080:
</p>

<pre><code>proton --port 8080</code></pre>

<h2>Command-Line Options</h2>

<pre>
--webapp    (-w) PATH - relative path to the module containing the webapp (default lib/webapp.js)
--port      (-p) NUMBER - the port to listen on (default 8000)
--pidfile   (-P) PATH - file that the web app's PID should be written to
--logdir    (-l) PATH - folder where logs should be written to
--uid       (-u) IDENTIFIER - username or uid that the web app should run as
--gid       (-g) IDENTIFIER - group name or gid that the web app should run as
--silent    (-s) run without sending output to the terminal
--daemonise (-d) detach from the terminal and deamonise after starting
--noreload  (-n) do not attempt to automatically pick up changes (use in production)
--help      (-h) display this message
</pre>