
<% next(this) %>

<% this.ribbon('tomyan/spectrum.js') %>

<~init>
    this.mainNavSelected = 'spectrum';
    this.subNavItems =  [
        {
            'id'       : 'spectrum-home',
            'text'     : 'Spectrum Home',
            'longText' : 'Spectrum Home',
            'link'     : '/spectrum'
        },
        {
            'id'       : 'spectrum-syntax',
            'text'     : 'Syntax',
            'longText' : 'Spectrum Template Syntax',
            'link'     : '/spectrum/syntax'
        }
    ];
</~init>
